[svn]
# svn目录路径
svn_path = r'C:\Users\39754\Desktop\pysvn'
# svn目录下ant打包文件路径
svn_build_path = r'C:\Users\39754\Desktop\pysvn\build.xml'
# svn服务器地址
svn_service_address = r'svn://49.233.84.70/woniusales'
# svn用户名
svn_username = 'xuwen'
# svn密码
svn_password = '123456'

[tomcat]
# tomcat服务器地址
tomcat_address = '127.0.0.1'
# tomcat服务端口
tomcat_port = 8080
# tomcat startup.bat文件路径
tomcat_startup_path = r'‪C:\Apps\xampp\tomcat\bin\startup.bat'
# tomcat shutown.bat文件路径
tomcat_shutdown_path = r'‪C:\Apps\xampp\tomcat\bin\shutdown.bat'
# tomcat webapps目录路径
tomcat_webapps_path = r'C:\Apps\xampp\tomcat\webapps'